<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
    <style>
        body{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: cornflowerblue;
        }
        #container{
            display: flex;
            flex-direction: column;
        }
        #title{
            text-align: center;
            margin-bottom: 5rem;
        }
        #header{
            font-size: 2rem;
            color: white;
            font-weight: 900;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #underline{
            width: 5rem;
            height: 0.25rem;
            background: white;
            margin-left: auto;
            margin-right: auto;
        }
        article{
            background: white;
        }
        #img-container{
            width: 35rem;
            height: 20rem;
            position: relative;
            
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="title">
            <div id="header">Our Reviews</div>
            <div id="underline"></div>
        </div>
        <article>
            <div id="img-container">
                <img src="https://vanilla-js-basic-project-3-reviews.netlify.app/person-1.jpeg" alt="" id="person-img">

            </div>
        </article>
            
    </div>
    
</body>
</html>